---- itsecgames.com:80 ----
HTTP/1.1 200 OK
Date: Tue, 16 Sep 2025 17:57:49 GMT
Server: Apache
Last-Modified: Wed, 09 Feb 2022 13:14:08 GMT
ETag: "e43-5d7959bd3c800"
Accept-Ranges: bytes
Content-Length: 3651
Vary: Accept-Encoding
Content-Type: text/html

Title: bWAPP, a buggy web application!

---- itsecgames.com:443 ----
HEADER_FETCH_FAILED
Title: N/A

---- www.itsecgames.com:80 ----
HTTP/1.1 200 OK
Date: Tue, 16 Sep 2025 17:57:53 GMT
Server: Apache
Last-Modified: Wed, 09 Feb 2022 13:14:08 GMT
ETag: "e43-5d7959bd3c800"
Accept-Ranges: bytes
Content-Length: 3651
Vary: Accept-Encoding
Content-Type: text/html

Title: bWAPP, a buggy web application!

---- www.itsecgames.com:443 ----
HEADER_FETCH_FAILED
Title: N/A

